{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js Frontend",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/next/dist/bin/next",
      "args": ["dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ],

  "compounds": [
    {
      "name": "Start Front",
      "configurations": ["Next.js Frontend"]
    }
  ]
}
